<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>toggle</title>
<link href="css/public.css"  rel="stylesheet" type="text/css">
<link href="css/style.css"  rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.color-2.1.2.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery-effect.min.js"></script>
    <style>
        #head {
            padding-left: 20px;
        }

        #nav2 {
            margin: 0 0 10px 0;
            padding: 0;
            list-style-type: none;
            position: relative;
            z-index: 1;

            /* overwrite base */
            float: none;
            width: 100%;
        }

        #nav2 ul {
            margin: 0;
            padding: 0;
        }

        #nav2 li {
            display: inline;
            margin: 0;
            padding: 0;
        }

        #nav2 a {
            color: #015287;
            display: inline-block;
            padding: 5px;
            text-decoration: none;
        }

        #navigation_blob {
            top: 0;
            background-color: #c0ffee;
            position: absolute;
            z-index: -1;
        }

        p#intro {
            clear: both;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Buy Now!</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Gift Ideas</a></li>
    </ul>
</div>
<p id="disclaimer" style="display:block;height:200px;background-color:red;">
    color change
</p>
<div id="nav2">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Buy Now!</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Gift Ideas</a></li>
    </ul>
</div>

<p id="intro" style="width:200px;margin:40px;">
    Welcome to <strong>StarTrackr!</strong> the planet's premier celebrity tracking and monitoring service. Need to know where in the world the best bands, musicians or producers are within 2.2 square meters? You've come to the right place. We have a very special special on B-grade celebs this week, so hurry in!
</p>
<script type="text/javascript">
    $(document).ready(function(){
        $('#navigation li').hover(function(){
            $(this).animate({
                paddingLeft: '+=15px'
            }, 200);
        }, function(){
            $(this).animate({
                paddingLeft: '-=15px'
            }, 200);
        });

        //color change
        $('#disclaimer').animate({'backgroundColor':'#ff9f5f'}, 2000);

        //nav2
        $('<div id="navigation_blob"></div>').css({
            width: 0,
            height: $('#nav2 li:first a').height() + 10
        }).appendTo('#nav2');

        $('#nav2 a').hover(
                function () {// Mouse over function
                    $('#navigation_blob').animate(
                            {
                                width: $(this).width() + 10,
                                left: $(this).position().left
                            },
                            {
                                duration: 'slow',
                                easing: 'easeOutElastic',
                                queue: false
                            }
                    );
                }, function() {// Mouse out function
                    $('#navigation_blob').animate(
                            {
                                width: $(this).width() + 10,
                                left: $(this).position().left
                            },
                            {
                                duration:'slow',
                                easing: 'easeOutCirc',
                                queue: false
                            })
                            .animate(
                                    {
                                        left: $('#nav2 li:first a').position().left
                                    }, 'fast'
                            );
                }
        );

        //Effect
        /*
         官方示例地址：http://jqueryui.com/demos/effect/

         ·effect( effect, [options], [speed], [callback] )
         支持的样式有：
         'blind'       从下至上收起来，直到隐藏
         'bounce'      上下晃动元素
         'clip'        上下同时收起来，直到隐藏
         'drop'        向左边移动并升高透明度，直到隐藏
         'explode'     将元素拆分成9宫，向外扩展并升高表明度，直到隐藏
         'fold'        向上收起，再向左收起，直到隐藏
         'highlight'   高亮某个元素
         'puff'        扩大元素宽高度并升高透明度，直到隐藏
         'pulsate'     闪烁元素
         'scale'       从右下向左上收起，直到隐藏
         'shake'       左右晃动元素
         'size'        将元素缩至最小
         'slide'       从左往右滑动元素，直到全部显示
         'transfer'    缩小并迁移元素至触发事件的HTML元素
         */
        $('#intro')
                .effect('shake', {times:3}, 300)
                .effect('highlight', {}, 3000)
                .hide('explode', {}, 1000);
    });
</script>
</body>
</html>
