<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Animated Fixed Header (Scroll Down)</title>
    <script src="js/jquery-1.8.3.min.js"></script>
	<style>
	.header {
    width: 100%;
    background: #cc5350;
    color:#fff;
    z-index: 1000;
    height: 200px;
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
    text-align:center;
    line-height:160px;

}
.header.shrink {
	position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    line-height:80px;
}
.header h1
{
    font-size:30px;
    font-weight:normal;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.header.shrink h1
{
    font-size:24px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.content
{
height:2000px;
 /*just to get the page to scroll*/
}
	</style>  
  </head>

  <body>
  <div class="content">
</div>

    <div class="header">
  <h1>Animated Fixed Header (Scroll Down)</h1>
</div>
<div class="content">
</div>
<script type="text/javascript">
     $(function(){
 var shrinkHeader = 2000;
  $(window).scroll(function() {
    var scroll = getCurrentScroll();
      if ( scroll >= shrinkHeader ) {
           $('.header').addClass('shrink');
        }
        else {
            $('.header').removeClass('shrink');
        }
  });
function getCurrentScroll() {
    return window.pageYOffset || document.documentElement.scrollTop;
    }
});   
</script>
</body>
</html>
