<!DOCTYPE html>
<!--suppress ALL -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>星星评分</title>
<link href="css/public.css"  rel="stylesheet" type="text/css">
<link href="css/style.css"  rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.3.min.js"></script>
	<style>
		.clearfix:before, .clearfix:after{content:"";display:table;}
		.clearfix:after{
			clear:both;
		}
		.stars a {
			background: transparent url(images/star.png) 0 0 no-repeat;
			display: inline-block;
			height: 23px;
			width: 12px;
			text-indent: -999em;
			overflow: hidden;
			float:left;
		}

		.stars .rating-right {
			background-position: 0 -23px;
			padding-right: 6px;
		}

		.stars .rating-over {
			background-position: 0 -46px;
		}

		.stars .rating-over.rating-right {
			background-position: 0 -69px;
		}

		.stars .rating {
			background-position: 0 -92px;
		}

		.stars .rating.rating-right {
			background-position: 0 -115px;
		}

	</style>
</head>
<body>
<form action="">
	<div class="stars clearfix">
		<a href="#" for="rating-1"><input id="rating-1" name="rating" type="radio" value="1"/>0.5 Stars</a>
		<a href="#" for="rating-2"><input id="rating-2" name="rating" type="radio" value="2"/>1 Star</a>
		<a href="#" for="rating-3"><input id="rating-3" name="rating" type="radio" value="3"/>1.5 Stars</a>
		<a href="#" for="rating-4"><input id="rating-4" name="rating" type="radio" value="4"/>2 Stars</a>
		<a href="#" for="rating-5"><input id="rating-5" name="rating" type="radio" value="5"/>2.5 Stars</a>
		<a href="#" for="rating-6"><input id="rating-6" name="rating" type="radio" value="6"/>3 Stars</a>
		<a href="#" for="rating-7"><input id="rating-7" name="rating" type="radio" value="7"/>3.5 Stars</a>
		<a href="#" for="rating-8"><input id="rating-8" name="rating" type="radio" value="8"/>4 Stars</a>
	</div>
	<div>
		<input type="submit" value="Submit Rating" />
	</div>
</form>
<script type="text/javascript">
	$(document).ready(function(){
		starRating.create('.stars');
	});
	var starRating = {
		create:function(selector){
			$(selector).each(function() {
				$(".stars a:odd").addClass("rating-right");
				starRating.addHandlers($(".stars a"));
			});
		},
		addHandlers:function(item){
			$(item).click(function(){
				var $star = $(this);
				$(".stars").find('input').attr('checked',false);
				$(".stars a").removeClass('rating');
				$star.find("input").attr('checked',true);
				if($star.find("input").is(':checked')){
					$star.prevAll().addBack().addClass('rating')
				}
			});
		}
	}
</script>
</body>
</html>
